# ? Nom de l'application
spring.application.name=compteur

# ? Port personnalisé de Spring Boot
server.port=8085

# ? Connexion base de données
spring.datasource.url=jdbc:mysql://localhost:3306/compteurs
spring.datasource.username=root
spring.datasource.password=

# ? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? gRPC ChirpStack (pas le port 8080 !)
chirpstack.grpc.host=localhost
chirpstack.grpc.port=8080
chirpstack.application.id=2b18c47d-ff3c-4208-abe3-f35a76529dad
chirpstack.device-profile.id=3a9f6df80-17c4-4416-87cf-71d7015fc7b2
chirpstack.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjI5MzJlMDBmLTdlZTItNDQzMy04OTVkLTQ3ZDhmNDQxNDZhYSIsInR5cCI6ImtleSJ9.pkJD14M6Da3liS_0PG6-v6zoL6x-qDc8YsMnrhGMzo8
grpc.client.chirpstack.address=static://localhost:9090
grpc.client.chirpstack.negotiation-type=plaintext
grpc.client.chirpstack.enable-keep-alive=true


